# mclinic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/crud/mclinic/: MclinicApplication.java
src/main/java/com/crud/mclinic/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/mclinic/controller/: CovidController.java  CurrencyController.java  DoctorController.java  OpinionController.java  PatientController.java  PatientHealthCardController.java  PrescriptionController.java  RoomController.java  SpecializationController.java  VisitController.java
src/main/java/com/crud/mclinic/decorator/: AbstractVisitPaymentDecorator.java  BasicVisitPayment.java  HolterOrderDecorator.java  HolterPaymentDecorator.java  MorphologyOrderDecorator.java  MorphologyPaymentDecorator.java  VisitPayment.java  X_RayDecorator.java  X_RayOrderDecorator.java
src/main/java/com/crud/mclinic/domain/: AppointmentDateTimeDto.java  AppointmentTimeDto.java  Covid19StatDto.java  CovidStatDto.java  CovidStatusMsgDto.java  CurrencyDto.java  CurrencyRateDto.java  DataDto.java  Doctor.java  DoctorDto.java  Mail.java  Opinion.java  OpinionDto.java  Patient.java  PatientDto.java  PatientHealthCard.java  PatientHealthCardDto.java  Payment.java  PaymentDto.java  Prescription.java  RateDto.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/mail/: created-patient-mail.html  promotion-patient-visit-mail.html
src/test/java/com/crud/mclinic/: MclinicApplicationTests.java
src/test/resources/: application.properties
(+81 files in other folders)
