spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mclinic_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mclinic_user
spring.datasource.password=mclinic_password


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Company Details
company.name=MClinic
company.email=MClinic@crud.com
company.phone=744489230

# ADMINISTRATION
admin.name.patient = Patient
admin.name.doctor = Doctor
admin.mail=KodillaCourseJava@gmail.com



nbp.api.endpoint.prod=http://api.nbp.pl/api/exchangerates/rates/a/
covid.api.endpoint.prod=https://covid19-api.weedmark.systems/api/v1/stats

